E9txting/Main.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Encore9 Texting Service" Height="616" Width="784" xmlns:my="clr-namespace:E9txting" Icon="/Encore-9%20Texting%20Service;component/Images/texting%20icon.ico" FontSize="12" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="Width">
    <Window.Resources>
        <my:cellProviders x:Key="CellProviders" />
        <CollectionViewSource x:Key="ProvidersViewSource" Source="{Binding Path=Providers, Source={StaticResource CellProviders}}" />
        <CollectionViewSource x:Key="StudentsViewSource" Source="{Binding Path=Students, Source={StaticResource CellProviders}}" />
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Left">
            <Expander Header="Add Student" Height="Auto" DockPanel.Dock="Top" BorderBrush="Silver" BorderThickness="3" OpacityMask="{x:Null}" Background="#480074FF" Name="Expander3" IsExpanded="False" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Left" DataContext="{StaticResource ProvidersViewSource}" Height="273" Background="White">
                    <TextBox Height="112" Name="txtoutput2" VerticalAlignment="Top" Background="#FFD3E1F1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="9" BorderThickness="2" IsUndoEnabled="False" IsTabStop="False" DockPanel.Dock="Bottom" Margin="0,161,0,0" HorizontalAlignment="Left" Width="756" />
                    <TextBox Name="txtFname" Width="120" Margin="20,40,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" TabIndex="1" />
                    <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="20,6,0,0" Name="Label1" VerticalAlignment="Top" />
                    <Label Content="Number" Height="28" HorizontalAlignment="Left" Margin="170,6,0,0" Name="Label2" VerticalAlignment="Top" />
                    <TextBox Margin="170,40,0,0" Name="txtAddNum" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" TabIndex="3" />
                    <ListBox  DisplayMemberPath="EmailSuffix" Height="118" HorizontalAlignment="Left" Margin="314,40,0,0" Name="lbProvider" VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" TabIndex="4" />
                    <Button Content="Add" Height="23" Margin="675,40,0,0" Name="btnAdd" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
                    <Label Content="Provider" Height="28" Margin="314,6,0,0" Name="Label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                    <TextBox Height="23" Name="txtLname" Width="120" Margin="20,103,0,0" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="20,69,0,0" Name="Label4" VerticalAlignment="Top" />
                    <ListBox DisplayMemberPath="Name" Height="118" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="490,40,0,0" Name="lbCommon" VerticalAlignment="Top" Width="121" />
                </Grid>
                
            </Expander>
            <Grid HorizontalAlignment="Left" Name="grid1" DataContext="{StaticResource StudentsViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="506" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="110*" />
                </Grid.RowDefinitions>
                <TextBox Height="110" HorizontalAlignment="Left" Name="txtMsg1" VerticalAlignment="Top" Width="256" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" MaxLength="140" Grid.ColumnSpan="2" Grid.Row="1" />
                <Label Content="Length: 0" Height="28" HorizontalAlignment="Left" Name="lblLen1" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="10" Grid.Column="1" />
                <TextBox AcceptsReturn="True" AcceptsTab="True" Height="110" HorizontalAlignment="Left" MaxLength="140" Name="txtMsg2" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Row="3" Visibility="Hidden" Grid.ColumnSpan="2" />
                <TextBox AcceptsReturn="True" AcceptsTab="True" Height="110" HorizontalAlignment="Left" MaxLength="140" Name="txtMsg3" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Row="5" Visibility="Hidden" Grid.ColumnSpan="2" />
                <Label Content="Length: 0" FontSize="10" Height="28" HorizontalAlignment="Left" Name="lblLen3" VerticalAlignment="Top" Grid.Row="4" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="2" />
                <Label Content="Length: 0" FontSize="10" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Name="lblLen2" VerticalAlignment="Top" Grid.Row="2" Visibility="Hidden" Grid.Column="1" />
                <TextBox Height="120" HorizontalAlignment="Left" Name="txtoutput" VerticalAlignment="Top" Width="762" Background="#FFD3E1F1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="9" BorderThickness="2" IsUndoEnabled="False" IsTabStop="False" DockPanel.Dock="Bottom" Grid.ColumnSpan="3" Grid.Row="7" />
            <DockPanel Height="Auto" HorizontalAlignment="Left" Name="DockPanel1" VerticalAlignment="Top" Width="506" Grid.RowSpan="6" Grid.Row="1" Grid.Column="2" MaxWidth="506">
                    <Expander  Header="Single Recipiant" Height="Auto" Name="Expander1" DockPanel.Dock="Top" Background="#480074FF" BorderBrush="Silver" BorderThickness="3">
                        <Grid HorizontalAlignment="Left" Background="White">
                            <TextBox Margin="102,6,0,0" Name="txtNumber" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" IsTabStop="False" />
                            <ComboBox DataContext="{StaticResource ProvidersViewSource}" DisplayMemberPath="EmailSuffix" Height="22" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="253,7,0,0" Name="EmailSuffixComboBox" VerticalAlignment="Top" Width="133" IsTabStop="False">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Content="Send" Height="23" Margin="423,6,0,0" Name="btnSend" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="75" />
                            <Label Content="Single Use:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,6" Name="Label5" VerticalAlignment="Top" />
                        </Grid>                        
                    </Expander>
                    <Expander Header="Multiple Recipiants" Height="Auto" Name="Expander2" DockPanel.Dock="Top" Background="#480074FF" BorderBrush="Silver" IsExpanded="True" BorderThickness="3">
                        <Grid Background="White">
                            <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="423,7,0,0" Name="btnMass" VerticalAlignment="Top" Width="75" IsTabStop="False" />
                            <DataGrid ItemsSource="{Binding Path=Table}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="267,6,0,0" Name="dgRecipients" Width="150" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn    CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Last Name" IsReadOnly="True" Binding="{Binding Path=Lname}" />
                                    <DataGridTextColumn  CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Number" IsReadOnly="True" Binding="{Binding Path=Number}" />
                                    <DataGridTextColumn Binding="{Binding Path=Provider}" Header="Provider" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,6,0,0" Name="dgStudents" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Height="360" ColumnWidth="Auto" CanUserReorderColumns="False" HorizontalAlignment="Left" Width="261">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="FnameColumn1" Binding="{Binding Path=Fname}" Header="Fname" Width="Auto" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="LnameColumn1" Binding="{Binding Path=Lname}" Header="Lname" Width="Auto" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="NumberColumn1" Binding="{Binding Path=Number}" Header="Number" Width="Auto" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="ProviderColumn1" Binding="{Binding Path=Provider}" Header="Provider" Width="Auto" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="423,42,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" IsTabStop="False" />
                        </Grid>
                    </Expander>
                </DockPanel>
                <Button Content="Restore Default Settings" Height="23" HorizontalAlignment="Left" Margin="0,24,0,0" Name="Button1" VerticalAlignment="Top" Width="138" Grid.Row="6" IsEnabled="True" Visibility="Visible" />
            </Grid>            
        </DockPanel>
    </Grid>
</Window>
